VITE_SUPABASE_PROJECT_ID="ligsgeopykxxxdgaytux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpZ3NnZW9weWt4eHhkZ2F5dHV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2OTcxMjMsImV4cCI6MjA4MjI3MzEyM30.7DR0U7wsH2tGFNdUclkyEoNeUbInfSP_Wku9v-obGiQ"
VITE_SUPABASE_URL="https://ligsgeopykxxxdgaytux.supabase.co"
